spring.datasource.url=jdbc:mysql://localhost/sistemafinanceiro?createDatabaseIfNotExist=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=pailouco1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true